# Environment 
ENV=dev

#Design Project Directory
# Replace with the absolute path to the timber design team's active projects folder
DESIGN_PROJECT_DIRECTORY=REPLACE_WITH_PATH

# Logging
LOG_DIR=logs
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s | %(levelname)s | %(name)s | %(message)s
DEBUG=False
LOG_TO_FILE=True

# Database Credentials
DB_HOST=REPLACE_WITH_SERVER
DB_NAME=REPLACE_WITH_DB_NAME
DB_SCHEMA=REPLACE_WITH_SCHEMA_NAME
DB_USER=REPLACE_WITH_USERNAME
DB_PASS=REPLACE_WITH_PASSWORD

# File handling paths
STAGING_DIR=REPLACE_WITH_STAGING_DIR
PROCESSED_DIR=REPLACE_WITH_PROCESSED_DIR